# de1cookie-Ajax

./: build.gradle  settings.gradle
src/main/java/hosting/config/: ApplicationConfig.java  ApplicationInitializer.java
src/main/java/hosting/controller/: TblController.java
src/main/java/hosting/models/: Tbl_data.java
src/main/java/hosting/repository/: ITbl_dataRepo.java
src/main/java/hosting/service/: ITbl_dataService.java  Tbl_dataService.java
src/main/webapp/: index.jsp
src/main/webapp/views/: create.html  edit.html  error.html  home.html  menu.html
src/main/webapp/views/css/: css.css
src/main/webapp/views/js/: js.js
