<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0, 0, 0); /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
    <script type="text/javascript">
        function myFunction() {
            alert("Success");
        }

        function notify() {
            $.notify("Access granted", "success");
        }

        function checkUp() {
            $.ajax({
                type: "GET",
                url: "/menu",
                success: function (Notice) {
                    //hiển thị danh sách
                    document.getElementById('ck').innerHTML = content;
                }
            });
        }
    </script>


</head>
<body>
<center>Memu Example</center>
<!-- Trigger/Open The Modal -->

<a href="/home">Home</a>
<br>
<br>
<button id="myBtn"><h4>Thong bao (<span th:text="${(cookie.value)}" style="color: red" id="ck"></span>)</h4></button>
<br>
<button><h4>Mentor </h4></button>
<br>
<button><h4>Menu bar </h4></button>
<br>
<button><h4>Menu option </h4></button>
<br>
<button><h4>Menu-driven </h4></button>
<br>


<!-- The Modal -->
<div id="myModal" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
        <span class="close" >&times;</span>
        <table class="table">
            <thead>
            <tr>
                <th>ID</th>
                <th></th>
                <th>date</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="list,loop : ${list}">
                <td th:text="${list.article_id}"></td>
                <td th:text="${list.article_content}"></td>
                <td th:text="${list.updated_date}"></td>
                <td th:text="${list.is_approve}"></td>
                <td class="btn-group">
                    <a onclick="myFunction()" th:href="@{/approve/{article_id}(article_id = ${list.article_id})}">Approve</a>|
                    <a onclick="notify()" th:href="@{/remove/{article_id}(article_id = ${list.article_id})}">No approve</a>|
                    <a onclick="myFunction()" th:href="@{/fix/{article_id}(article_id = ${list.article_id})}">Edit</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<script>
    // Get the modal
    var modal = document.getElementById("myModal");

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal
    btn.onclick = function () {
        modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function () {
        modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>
</body>
</html>